# offseeModule

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: offseeModule.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offseemodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
offseequestionmodule/: build.gradle
offseequestionmodule/src/main/: AndroidManifest.xml
offseequestionmodule/src/main/java/org/offsee/offseequestionmodule/: EndQuestionActivity.java  OffseeApi.java  OnGameStatusListener.java  QuestionActivity.java  QuestionSplashActivity.java
offseequestionmodule/src/main/java/org/offsee/offseequestionmodule/model/: GamePlayInfo.java  MyPair.java  Question.java  SponsorInfo.java
offseequestionmodule/src/main/java/org/offsee/offseequestionmodule/utils/: App.java  AudioPlayer.java  FontManager.java  PermissionUtils.java
offseequestionmodule/src/main/java/org/offsee/offseequestionmodule/utils/circleprogress/: DonutProgress.java  Utils.java
offseequestionmodule/src/main/java/org/offsee/offseequestionmodule/webservice/: ApiManagerEmit.java  ApiManagerInvoke.java  ConnectionObserver.java  Constants.java  Core.java  MessageContract.java  NetworkManager.java  NetworkObserver.java
offseequestionmodule/src/main/res/anim/: swing_up.xml
offseequestionmodule/src/main/res/color/: question_ans_text_selector.xml
offseequestionmodule/src/main/res/drawable/: game_start_ninepatch.xml  question_ans_selector.xml  score_question_shape.xml  volume_selector.xml  yellow_buttons.xml
offseequestionmodule/src/main/res/layout/: activity_end_question.xml  activity_question.xml  activity_question_splash.xml
offseequestionmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
